# AppCamp16

./: .gitignore  .project  AndroidManifest.xml  LICENCE  README  build.xml  pom.xml
res/anim/: fade_in.xml  fade_out.xml  grow.xml
res/layout/: antras.xml  item_web.xml  splash.xml  trecias.xml
res/values/: attrs.xml  strings.xml
src/lt/appcamp/appcamp16/: Antras.java  AppCamp16.java  ItemWeb.java  Splash.java  Trecias.java
src/lt/appcamp/appcamp16/handlers/: ItemHandler.java
src/lt/appcamp/appcamp16/helpers/: ConnectivityHelper.java
src/lt/appcamp/appcamp16/model/: Category.java  Item.java  Photo.java  Waste.java
src/lt/appcamp/appcamp16/services/: CategoriesSeeker.java  HttpRetriever.java  ItemSeeker.java  PhotoAdapter.java  XmlParser.java
src/lt/appcamp/appcamp16/ui/: CoverFlow.java
src/lt/appcamp/appcamp16/utils/: CacheManager.java  CryptUtils.java  DrawableManager.java  FlushedInputStream.java  InputStreamCopier.java  Utils.java  WasteCalculator.java
