<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/greeting"
    >
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        >
        
       	<TextView
	    	android:layout_width="fill_parent"
	    	android:layout_height="wrap_content"
	    	android:layout_alignParentLeft="true"
	    	android:layout_marginTop="20dip"
	    	android:layout_marginBottom="0dip"
	    	android:layout_marginLeft="60dip"
	    	android:layout_marginRight="60dip"
	    	android:textColor="#ffffff"
	    	android:text="Let's get in style and save the planet!"
	    	android:antialias="true"
		    android:textStyle="bold" 
	    	android:typeface="sans"  
	    	android:textSize="20sp"  
	    	android:gravity="center"
	    	/>
        
    </RelativeLayout>

    <Gallery
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/category_gallery"
        android:layout_weight="3"
        />
</LinearLayout>

