<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

    <LinearLayout
		    android:orientation="vertical"
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent">
    
	    <LinearLayout
		    android:orientation="vertical"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:layout_weight="1"
		    />
	    
	    
		<lt.appcamp.appcamp16.ui.CoverFlow 
		   	android:id="@+id/gallery"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:layout_weight="1"
			/>
		
	</LinearLayout>
	
	
	<RelativeLayout
	    android:id="@+id/preview"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:layout_centerInParent="true"
	    android:visibility="gone"
	    >
	    
	    	
	    <ImageView
			android:id="@+id/previewImage"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			/>
	    
	  </RelativeLayout>
	
</RelativeLayout>

